{
 
    "method": "chacha20-ietf-poly1305",
    "password": "h;lQgiyoibojnW./';]Fp)%^$%24SDF87gsDFSD",
    "level": 0,
    "ota": true,
    "network": "tcp"
}

{
    "servers": [
        {

            "address": "139.219.5.115",
            "port": 8641,
            "method": "chacha20-ietf-poly1305",
            "password": "h;lQgiyoibojnW./';]Fp)%^$%24SDF87gsDFSD",
            "ota": false,
            "level": 0
        }
    ]
}
